GrandClutch/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time of it.'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we greeted you.'

runs:
  using: 'node20'
  main: 'dist/index.js'

GrandClutch/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: Chhin Long